#-------------------------------------
# ReadMe
#-------------------------------------
# ~/.tmux.conf
# 以下のように省略して記述する
# set-option        => set
# set-window-option => setw

#-------------------------------------
# キーバインド設定
#-------------------------------------
# prefixのキーバインドを変更
unbind-key    C-b 
set -g prefix C-z 

# ~/.tmux.confの読み込みキーバインド
unbind r
bind   r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

# tmuxセッションをkillする時に下部に確認ダイアログを表示する
unbind K
bind   K confirm-before "kill-window"

#全てのベルを無視
set -g bell-action none

# ウィンドウ番号基準値
set -g base-index 1

# ウィンドウの自動リネームoff
setw -g automatic-rename off

#ウィンドウで動作があるとステータスラインでハイライト
setw -g monitor-activity on

#-------------------------------------
# 基本設定
#-------------------------------------
set -g default-shell /bin/zsh
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 120
setw -g automatic-rename off
setw -g mode-key vi
setw -g utf8 on
# マウスでペイン移動
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command "reattach-to-user-namespace -l zsh"



#-------------------------------------
# 色設定
# カラーコードは以下コマンドで確認
# ~/.tmux-powerline/color_palette.sh 
#-------------------------------------
# status
set -g status-fg cyan
set -g status-bg colour235
set -g default-terminal screen-256color

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

#-------------------------------------
# tmux-powerline
#-------------------------------------
set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
setw -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
